# android-ui-testing

./: .env.default  .env.internal_release  .env.production_release  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
.github/workflows/: deploy_internal_release.yml  deploy_production_release.yml  pull-request-check.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/kurt/lemond/uitesting/: ScreenshotInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/kurt/lemond/uitesting/dagger/fragment/: FragmentTestComponent.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/contact_details/: ContactDetailsFragmentRobot.kt  ContactDetailsFragmentTest.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/contacts/: ContactsFragmentRobot.kt  ContactsFragmentTest.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/core/: BaseRobot.kt  FragmentTest.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/core/matcher/: ChildViewMatcher.kt  RecyclerViewItemChildMatcher.kt  RecyclerViewMatcher.kt  RecyclerViewSizeMatcher.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/login/: LoginFragmentRobot.kt  LoginFragmentTest.kt
app/src/androidTest/java/kurt/lemond/uitesting/ui/register/: RegisterFragmentTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurt/lemond/uitesting/: UiTestingApplication.kt
app/src/main/java/kurt/lemond/uitesting/dagger/: ActivityComponent.kt  AppComponent.kt  AppRepoModule.kt  PerActivity.kt
app/src/main/java/kurt/lemond/uitesting/dagger/fragment/: DaggerFragmentFactory.kt  FragmentMapKey.kt  FragmentsModule.kt
app/src/main/java/kurt/lemond/uitesting/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/kurt/lemond/uitesting/data/entity/: Contact.kt
app/src/main/java/kurt/lemond/uitesting/data/repo/: AccountRepositoryImpl.kt  ContactsRepositoryImpl.kt
app/src/main/java/kurt/lemond/uitesting/repo/: AccountRepository.kt  ContactsRepository.kt
app/src/main/java/kurt/lemond/uitesting/ui/: MainActivity.kt
app/src/main/java/kurt/lemond/uitesting/ui/contact_details/: ContactDetailsFragment.kt
app/src/main/java/kurt/lemond/uitesting/ui/contacts/: ContactItem.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/kurt/lemond/uitesting/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/kurt/lemond/uitesting/ui/register/: RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/kurt/lemond/uitesting/ui/util/: ChannelExtensions.kt
app/src/main/res/layout/: fragment_contact_details.xml  fragment_contacts.xml  fragment_login.xml  item_contact.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kurt/lemond/uitesting/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
fastlane/: Appfile  Fastfile  Pluginfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
