// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.5"
        compose_activity_version = "1.4.0"
        kotlin_version = "1.6.0"
        dagger_version = "2.40.3"
        falcon_version = "2.2.0"
        jsr_version = "1.0"
        lifecycle_ktx_version = "2.4.0"
        multidex_version = "2.0.1"
        navigation_version = "2.3.5"
        reclaim_version = "2.1.1"
        ui_ktx_version = "1.4.0"

        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        mockk_version = "1.12.1"
        screengrab_version = "2.1.0"
        truth_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}